\relax 
\@writefile{toc}{\contentsline {title}{Sistema de Recuperaci\'on de Informaci\'on}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Amalia N. Ibarra Rodr\'iguez\and Gabriela B. Mart\'inez Giraldo \and Sandra Martos Llanes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procesamiento y representaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo Vectorial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo Booleano}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluaci\'on}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cranfield}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vaswani}}{4}}
